# louiscan-ai-mcp

./: LICENSE.md  README.md  pom.xml
louiscan-ai-mcp-demo/: Dockerfile  docker-compose.yml  pom.xml
louiscan-ai-mcp-demo/src/main/java/com/github/LouisCan/mcp/demo/: Application.java
louiscan-ai-mcp-demo/src/main/java/com/github/LouisCan/mcp/demo/controller/: HelloController.java
louiscan-ai-mcp-demo/src/main/java/com/github/LouisCan/mcp/demo/mcp/: McpServerTool.java
louiscan-ai-mcp-demo/src/main/resources/: application.yml
louiscan-ai-mcp-spring-boot-starter/: pom.xml
louiscan-ai-mcp-spring-boot-starter/src/main/java/com/github/LouisCan/mcp/server/sdk/annotation/: McpFunction.java  McpParam.java  McpServerEndpoint.java
louiscan-ai-mcp-spring-boot-starter/src/main/java/com/github/LouisCan/mcp/server/sdk/support/: McpConstants.java  McpFunctionInfo.java  McpServerEndpointAutoRegistry.java  McpStreamableHttpHandler.java
